<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .container {
        width: 100%;
        height: 100vh;
        min-width: 600px;
    }

    .first {
        float: left;
        width: 200px;
        height: 100%;
        border: 2px #000 inset;
    }

    .second {
        float: left;
        min-width: 100px;
        width: calc(100% - 500px);
        height: 100%;
        border: 2px #000 inset;
    }

    .third {
        float: left;
        width: 300px;
        height: 100%;
        border: 2px #000 inset;
    }
</style>

<body>
    <div class="container">
        <div class="first">
            <input type="number" id="number" />
        </div>
        <div class="second">
            <select onChange="select(this)">
                <option style="display: none;">Select</option>
                <option value="isPrime">isPrime</option>
                <option value="isFibonacci">isFibonacci</option>
            </select>
        </div>
        <div class="third">
            <p id="result"></p>
        </div>
    </div>

</body>
<script>
    function select(event) {
        var number = document.getElementById('number').value
        if (event.value == 'isPrime') {
            console.log(isPrimeNumber(number))
            document.getElementById('result').innerHTML = isPrimeNumber(number)
        } else {
            console.log(fibonacci(number))
            document.getElementById('result').innerHTML = fibonacci(number)
        }
    }
    const fibonacci = (query, count = 1, last = 0) => {
        if (count < query) {
            return fibonacci(query, count + last, count);
        };
        if (count === query) {
            return true;
        }
        return false;
    };

    function isPrimeNumber(i) {
        if (i >= 2) {
            if (i === 2) {
                return 'true';
            }
            for (let j = 2; j <= i - 1; j++) {
                if (i % j === 0) {
                    return 'false';
                }
            }
            return 'true';
        } else {
            return 'false';
        }
    }
</script>

</html>